1;Aguascalientes;A
2;Baja California;A
3;Baja California Sur;A
4;Campeche;A
5;Chiapas;A
6;Chihuahua;A
7;Coahuila de Zaragoza;A
8;Colima;A
9;Distrito Federal;A
10;Durango;A
11;Guanajuato;A
12;Guerrero;A
13;Hidalgo;A
14;Jalisco;A
15;México;A
16;Michoacán de Ocampo;A
17;Morelos;A
18;Nayarit;A
19;Nuevo León;A
20;Oaxaca;A
21;Puebla;A
22;Querétaro;A
23;Quintana Roo;A
24;San Luis Potosí;A
25;Sinaloa;A
26;Sonora;A
27;Tabasco;A
28;Tamaulipas;A
29;Tlaxcala;A
30;Veracruz de Ignacio de la Llave;A
31;Yucatán;A
32;Zacatecas;A